############
## Configurações do Backend (serviços do DSpace)
############

# Informe o diretório de instalação do DSpace antigo
DSPACE_INSTALL_DIR=/home/mrgurgel/dspace-install/deposita4_2

# Atenção: preencha as configurações abaixo, levando que em consideração que
# a aplicação, no browser, deve ter acesso a esses endereços
BACKEND_PROTOCOL=http
BACKEND_HOSTNAME=192.169.5.126
BACKEND_PORT=9080
# Indique true caso o seu repositório use https
BACKEND_USES_SSL=false

# (não obrigatório) Caso possua, um endereço onde baixar o zip DSpace 7.5
# deixe como está, caso não possua um repositório de onde baixar o zip
BACKEND_ADDRESS_GIT=


############
## Configurações do FrontEnd (interface gráfica do DSpace)
############

# Atenção: preencha as configurações abaixo, levando que em consideração que
# a aplicação, no browser, deve ter acesso a esses endereços

FRONTEND_PROTOCOL=http
FRONTEND_HOSTNAME=192.169.5.126
FRONTEND_PORT=5000

# Indique true caso o seu repositório use https
FRONTEND_USES_SSL=false

# (não obrigatório) Caso possua, um endereço onde baixar o zip DSpace 7.5
# deixe como está, caso não possua um repositório de onde baixar o zip
#FRONTEND_ADDRESS_ZIP=https://github.com/DSpace/dspace-angular/archive/refs/tags/dspace-7.5.zip
FRONTEND_ADDRESS_GIT=